<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      grid-template-areas:
        "header header header"
        "menu content sidebar"
        "footer footer footer";
      grid-template-rows: auto 1fr auto;
      grid-template-columns: auto 1fr 200px;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      /* padding: 20px 0; */
      font-size: 30px;
    }
    .header {
      grid-area: header;
      padding: 30px;
    }
    .menu {
      grid-area: menu;
      padding: 5px;
    }
    .content {
      grid-area: content;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="header">Lorem Ipsum</div>
      <div class="menu">-What is Lorem Ipsum?<br />-Why do we use it?</div>
      <div class="content">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of
        ethics, very popular during the Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
        1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is
        reproduced below for those interested. Sections 1.10.32 and 1.10.33 from
        "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
        exact original form, accompanied by English versions from the 1914
        translation by H. Rackham.
      </div>
      <div class="sidebar">1.Goo</div>
      <div class="footer">Can Dinç | Grid Master</div>
    </div>
  </body>
</html>
